<html>

<head>
    <meta charset="utf-8">
    <title>jsQR Demo</title>
    <script src="./jsQR.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            color: #333;
            max-width: 1280px;
            margin: 0 auto;
            position: relative;
        }

        #githubLink {
            position: absolute;
            right: 0;
            top: 12px;
            color: #2D99FF;
        }

        h1 {
            margin: 10px 0;
            font-size: 40px;
        }

        #loadingMessage {
            text-align: center;
            padding: 40px;
            background-color: #eee;
        }

        #canvas-container {
            position: relative;
            height: 0;
            overflow: hidden;
            padding-top: 56.25%;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #output {
            margin-top: 20px;
            background: #eee;
            padding: 10px;
            padding-bottom: 0;
        }

        #output div {
            padding-bottom: 10px;
            word-wrap: break-word;
        }

        #noQRFound {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>jsQR Demo</h1>
    <a id="githubLink" href="https://github.com/cozmo/jsQR">View documentation on Github</a>
    <p>Pure JavaScript QR code decoding library.</p>
    <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
    <canvas id="canvas" hidden></canvas>
    <div id="output" hidden>
        <div id="outputMessage">No QR code detected.</div>
        <div hidden><b>Data:</b> <span id="outputData"></span></div>
    </div>
    <div id="innerText"></div>
    <script>
        var video = document.createElement("video");
        var container = document.getElementById('canvas-container');
        var canvasElement = document.getElementById("canvas");
        var canvas = canvasElement.getContext("2d");
        var loadingMessage = document.getElementById("loadingMessage");
        var outputContainer = document.getElementById("output");
        var outputMessage = document.getElementById("outputMessage");
        var outputData = document.getElementById("outputData");
        var e = document.getElementById("innerText");
        setChildText(canvasElement, e);

        // Use facingMode: environment to attemt to get the front camera on phones
        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
            video.srcObject = stream;
            video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
            video.play();
            requestAnimationFrame(tick);
        });

        function setChildText(canvasElement, e) {
            parentOfTheCanvas = canvasElement.parentNode;
            if (parentOfTheCanvas.style.position == null || parentOfTheCanvas.style.position.toLowerCase() == 'static') {
                parentOfTheCanvas.style.position = 'relative';
                parentOfTheCanvas.style.top = '0';
                parentOfTheCanvas.style.left = '0';
            }
            e.style.position = 'absolute';
            e.style.bottom = '100px';
            e.style.left = '60px';
            e.style.width = parentOfTheCanvas.style.width;
            e.style.height = '300px';
            e.style.background = 'transparent';
            e.style.color = 'white';
            e.style.textAlign = 'center';
            e.style.font = 'normal bold 64px "Lato", "Noto Sans JP"';
            e.innerHTML = "";
            parentOfTheCanvas.appendChild(e);
        }
        function tick() {
            loadingMessage.innerText = "⌛ Loading video..."
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                loadingMessage.hidden = true;
                canvasElement.hidden = false;
                outputContainer.hidden = false;

                canvasElement.height = video.videoHeight;
                canvasElement.width = video.videoWidth;
                canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                var code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: "dontInvert",
                });
                if (code) {
                    outputMessage.hidden = true;
                    outputData.parentElement.hidden = false;

                    if (outputData.innerText != code.data) {
                        var col = code.data.split("?");
                        if (col.length == 2) {
                            outputData.innerText = col[1];
                            e.innerHTML = col[1];
                        }
                    }
                }
            }
            requestAnimationFrame(tick);
        }

        //キャンバスに文字を描く
        function drawText(canvas_id, text) {
            var canvas = document.getElementById(canvas_id);
            var ctx = canvas.getContext('2d');
            //文字のスタイルを指定
            ctx.font = '32px serif';
            ctx.fillStyle = '#404040';
            //文字の配置を指定（左上基準にしたければtop/leftだが、文字の中心座標を指定するのでcenter
            ctx.textBaseline = 'center';
            ctx.textAlign = 'center';
            //座標を指定して文字を描く（座標は画像の中心に）
            var x = (canvas.width / 2);
            var y = (canvas.height / 2);
            ctx.fillText(text, x, y);
        }
    </script>
</body>

</html>